<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
     <meta name="description" content="About Page">
     <meta name="keywords" content="Company, home, ABC">
     <meta name="author" content="Programming Hub">
  <!--  <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <title>About</title>
    <link rel="stylesheet" href="./css/style.css">
    
</head>

<body>
  <div class="about">
    <div class="nav">
      <div>Company Name</div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>

      <div class="about-content">
        <h1>About us</h1>
        <p>Yes, this post is about, well, "About Us" pages. But sometimes, you don't always need to wait for users to get there in order to make a statement. That's part of breaking the mold to showcase your company's personality.
          That's exactly what Cultivated Wit -- a creative agency and media company -- does, with both an edgy name and an incredibly fun story told through video and parallax scrolling ... right on its homepage.</p>
         </div>
      </div>
    </div>
</body>

</html>