<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
     <meta name="description" content="Contact Page">
     <meta name="keywords" content="Company, home, ABC">
     <meta name="author" content="Programming Hub">
   <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <title>Contact</title>
    <link rel="stylesheet" href="./css/style.css"/>
</head>

<body>
  <div class="contact">
    <div class="nav">
      <div>Company Name</div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="contact-content">
      <h1>Contact</h1>
      
      <div class="address-holder">
        <p>
          ABC Company <br />
          22, Def Street <br />
          Near DFL Square, <br />
          XYZ.
        </p>
        <h4>+55 (75)9 8831-5613</h4>
        <h4>For further enquiries write to us at: abc@xyz.com</h4>
      </div>
    </div>
  </div>

</body>

</html>