<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="description" content="Home Page">
  <meta name="keywords" content="Company, home, ABC">
  <meta name="author" content="Programming Hub">
 <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="home">
    <div class="nav">
      <div>Company Name</div>
     <ul>
       <li><a href="#">Home</a></li>
       <li><a href="about.html">About</a></li>
       <li><a href="services.html">Services</a></li>
       <li><a href="contact.html">Contact</a></li>
     </ul> 
    </div>
    <div class="text-container">
      <h1>Company Name</h1>
      <h2>Tagline Goes Here</h2>
    </div>
  </div>
  <!-- Project -->
  <script src="./js/main.js"></script>
</body>
</html>