<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
     <meta name="description" content="Services Page">
     <meta name="keywords" content="Company, home, ABC">
     <meta name="author" content="Programming Hub">
  <!--  <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="stylesheet" href="./css/style.css">
    <title>Serviced</title>
    
</head>

<body>
  <div class="services">
      <div class="nav">
        <div>Company Name</div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="services-content">
        <h1>Services</h1>
        
        <div class="card-container">
          <ul>
            <li>
              <img src="https://via.placeholder.com/200x130"/>
              <p>Vivamus rutrum, turpis et auctor auctor, arcu dolor venenatis massa, vel viverra velit augue sed lacus. Donec et euismod orci, sit amet dignissim massa.</p>
            </li>
            <li>
              <img src="https://via.placeholder.com/200x130"/>
              <p>Vivamus rutrum, turpis et auctor auctor, arcu dolor venenatis massa, vel viverra velit augue sed lacus. Donec et euismod orci, sit amet dignissim massa.</p>
            </li>
            <li>
              <img src="https://via.placeholder.com/200x130"/>
              <p>Vivamus rutrum, turpis et auctor auctor, arcu dolor venenatis massa, vel viverra velit augue sed lacus. Donec et euismod orci, sit amet dignissim massa.</p>
            </li>
          </ul>
        </div>
      </div>
  </div>
</body>

</html>