@import url("https://fonts.googleapis.com/css?family=Roboto");
@import url('https://fonts.googleapis.com/css2?family=Lato');

.nav {
  height: 50px;
  background: blue;
}
.nav div {
  display: inline-block;
  position: absolute;
  left: 0;
  padding: 15px;
  font-size: 20px;
  color: white;
}
.nav ul {
  position: absolute;
  right: 5px;
}
.nav ul li {
  display: inline-block;
}
.nav ul li a {
  color: white;
  padding: 5px;
  margin-right: 10px;
}
.home {
  background: url("../img/sunset.jpg");
  background-size: cover;
  height: 100vh;
  
}
.home .text-container {
  text-align: center;
  display: block;
  align-items: center;
  height: 50vh;
}
.about .about-content {
  margin: 150px;
  width: 500px;
  color: black;
}
.about .about-content h1{
  text-align: center;
  font-family: "Roboto", sans-serif;
  color: red;
}
.about .about-content p{
  text-align: justify;
  font-family: 'Lato', sans-serif;
  color: green;
}
.services .services-content {
  margin: 80px auto;
  text-align: center;
}
.services-content .card-container ul{
  padding: 0px;
}
.services-content .card-container ul li {
  list-style: none;
  display: inline-block;
  margin: 5px;
  width: 300px;
}
.services-content .card-container ul li p {
  text-align: justify;
}
.services-content .card-container h1 {
  font-family: "Roboto",sans-serif;
  color: red;
}
.services-content .card-container ul li p {
  text-align: justify;
  font-family: 'Lato',sans-serif;
  color: green;
}
.contact .contact-content  {
  margin: 80px auto;
  text-align: center;
}
.contact .contact-content h1 {
  font-family: "Roboto",sans-serif;
  color: red;
}
.contact .contact-content .address-holder {
  font-family: 'Lato',sans-serif;
}