<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <script src="main.js"></script>
  
  <input type="button" id="score" value="0"><br><br>
  <button id="btn" onclick="ClickMais()">Aumentar</button><br><br>
  <button id="btn1" onclick="ClickMenos()">Diminuir</button>
</body>
</html>